<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>Applications and IP Services</title><link rel="stylesheet" type="text/css" href="../../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="keywords" content="CloudConnexa formerly known as OpenVPN Cloud, CloudConnexa Administrator"></meta><link rel="prev" href="../applications.html" title="Applications"></link><link rel="next" href="adding-a-public-or-private-domain-name-as-a-route-to-a-network.html" title="Adding a public or private domain name as a route to a Network"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../../index-en.html">Knowledge Base</a></li><li class="breadcrumb-link"><a href="../../../administrator.html"><span class="bold"><strong>Administrator</strong></span></a></li><li class="breadcrumb-link"><a href="../../applications-and-ip-services.html"><span class="bold"><strong>Applications and IP Services</strong></span></a></li><li class="breadcrumb-link"><a href="../applications.html"><span class="bold"><strong>Applications</strong></span></a></li><li class="breadcrumb-node">Applications and IP Services</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="../applications.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="adding-a-public-or-private-domain-name-as-a-route-to-a-network.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-3f10a99b-d290-c22a-3e9e-e2a60eaa5052" data-permalink="administrator/applications-and-ip-services/applications/applications-and-ip-services.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-3f10a99b-d290-c22a-3e9e-e2a60eaa5052"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Applications and IP Services</h1></div><div><h2 class="subtitle"></h2></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-6c697fe0-6cd2-b1dc-bd17-65296c8bea42" data-publication-date="" id="UUID-2c3c8eec-0e49-0f0b-fbc4-d5db23a48eb9"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>What is it?</strong></span></h2></div><div><h3 class="subtitle"><span class="bold"><strong>Applications</strong></span></h3></div></div></div><p><span class="bold"><strong>Applications</strong></span> are defined as domain name addressable resources (for example, <code class="code">www.openvpn.net, privateweb.company.local</code>, that can provide access to internet applications and are accessible by CloudConnexa <span class="bold"><strong>Networks</strong></span> or <span class="bold"><strong>Hosts</strong></span> (for example, public and private websites, and SaaS apps). Access to Applications can be defined by <span class="bold"><strong>Application Types </strong></span>which include protocols, and/or ports. Granular access controls are controlled from the <span class="bold"><strong>Settings</strong></span> portal, which can be set to <span class="bold"><strong>Full Mesh</strong></span> (everyone can access) or <span class="bold"><strong>Custom</strong></span> topology – if set to Custom, <span class="bold"><strong>Access</strong></span> &gt; <span class="bold"><strong>Groups</strong></span> must be configured to grant access between <span class="bold"><strong>Sources</strong></span> (e.g. <span class="bold"><strong>Network</strong></span> or <span class="bold"><strong>Host</strong></span> Applications) and <span class="bold"><strong>Destinations</strong></span> (e.g. <span class="bold"><strong>User Group</strong></span>).</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-02145fff-7874-622f-b633-be1e1cb075e3" data-publication-date="" id="UUID-03020945-08a9-5118-b559-a6a1e6f5c3a8"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>IP Services</strong></span></h2></div></div></div><p><span class="bold"><strong>IP Services</strong></span> is defined as access to specific <span class="bold"><strong>IP address </strong></span>ranges. Access to IP Services is defined by Routes. A Route must be configured to make an IP addressable service accessible from a <span class="bold"><strong>Network</strong></span> (for public IP addresses or subnets accessible from a Network, or private IP addresses or subnets that are a part of your Network). IP Services can be configured to provide further access granularity. Granular access controls are controlled from the Settings portal, which can be set to <span class="bold"><strong>Full Mesh</strong></span> (everyone can access) or <span class="bold"><strong>Custom</strong></span> topology – if set to Custom, Access &gt; Groups must be configured to grant access between <span class="bold"><strong>Sources</strong></span> (e.g. <span class="bold"><strong>Network</strong></span> or <span class="bold"><strong>Host</strong></span> Applications) and <span class="bold"><strong>Destinations</strong></span> (e.g. <span class="bold"><strong>User Group</strong></span>).</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-26983179-5986-f63f-2315-1f98964a40e2" data-publication-date="" id="UUID-99b1e24d-015a-7e97-4416-87720de8d7b3"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Who should use this?</strong></span></h2></div></div></div><p>An Administrator can configure Applications or IP Services under previously defined Networks and Hosts or create new Applications and IP Services for new Networks and Hosts.</p><p>For access controls and services to be active, the VPN topology needs to be set to <a class="link" href="https://openvpn.net/cloud-docs/custom-vpn-topology/" target="_blank" rel="noopener">Custom</a> and proper <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-access-group/" target="_blank" rel="noopener">Access Groups</a> need to be configured.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-dde0d62d-93ad-61c1-32cd-f08768bf491d" data-publication-date="" id="UUID-507b81df-b2bf-5e86-b332-eb474a242644"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Why should I use this?</strong></span></h2></div></div></div><p>Applications and IP Services provide a means to apply granular access controls.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-cb8123c3-6368-ad37-d317-39e9a34fb8b6" data-publication-date="" id="UUID-db47a8cd-c390-3d78-6172-831a067a5bf0"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Show me how to configure it:</strong></span></h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/update-an-application-for-networks-or-hosts/" target="_blank" rel="noopener">Update an Application for Networks or Hosts</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/configuring-a-subnet-as-a-service/" target="_blank" rel="noopener">Update an IP Address and Subnet for Networks or Hosts</a></p></li></ul></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-49c1a7db-e315-5c5e-2879-8872754f3aff" data-publication-date="" id="UUID-4fa03d86-2f0a-f139-3217-fb59f145ff8e"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>When should I make use of this?</strong></span></h2></div></div></div><p>For example, if you want to restrict remote contractors to only allowing access to the time-keeping and work-order web services, you would define those two services under the network that hosts those application servers and provide access to those services only to the User Group that those contractors are members of.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1a01822f-6ad5-6557-429d-4bace52c04aa" data-publication-date="" id="UUID-aa4842c1-53a2-72bd-a342-19fd4df0ddae"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Related topics</strong></span></h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/network/" target="_blank" rel="noopener">CloudConnexa Network</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-host/" target="_blank" rel="noopener">CloudConnexa Host</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/add-access-group/" target="_blank" rel="noopener">Add Access Group</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/changing-vpn-topology-from-full-mesh-to-custom/" target="_blank" rel="noopener">Changing WPC topology from Full-Mesh to Custom</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/giving-private-domain-name-to-network-service/" target="_blank" rel="noopener">Add access to a private domain in a Network</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/giving-public-domain-name-to-network-service/" target="_blank" rel="noopener">Add access to a public domain name in a Network</a></p></li></ul></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-3f10a99b-d290-c22a-3e9e-e2a60eaa5052">Applications and IP Services</a></li><li><a href="#UUID-2c3c8eec-0e49-0f0b-fbc4-d5db23a48eb9">What is it?</a></li><li><a href="#UUID-03020945-08a9-5118-b559-a6a1e6f5c3a8">IP Services</a></li><li><a href="#UUID-99b1e24d-015a-7e97-4416-87720de8d7b3">Who should use this?</a></li><li><a href="#UUID-507b81df-b2bf-5e86-b332-eb474a242644">Why should I use this?</a></li><li><a href="#UUID-db47a8cd-c390-3d78-6172-831a067a5bf0">Show me how to configure it:</a></li><li><a href="#UUID-4fa03d86-2f0a-f139-3217-fb59f145ff8e">When should I make use of this?</a></li><li><a href="#UUID-aa4842c1-53a2-72bd-a342-19fd4df0ddae">Related topics</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="../applications.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="adding-a-public-or-private-domain-name-as-a-route-to-a-network.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../../../../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../js/purl.js" type="text/javascript"></script><script src="../../../../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../../../js/toc.js" type="text/javascript"></script><script src="../../../../js/create-toc.js" type="text/javascript"></script><script src="../../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../../js/html5-2.js" type="text/javascript"></script><script src="../../../../js/checklist.js" type="text/javascript"></script><script src="../../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../../js/anchorlinks.js" type="text/javascript"></script><script src="../../../../js/html5.algoliasearch.js" type="text/javascript"></script><script src="../../../../js/csh.js" type="text/javascript"></script><script src="../../../../js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="../../../../js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
