<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>Secure Internet Access Admin Guide</title><link rel="stylesheet" type="text/css" href="/cloud-docs/css/docbook.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/theme0.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-print.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-common.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="prev" href="user-guide---securing-remote-access-to-aws-vpc.html" title="User Guide - Securing Remote Access to AWS VPC"></link><link rel="next" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html" title="User Guide - Limiting Network access to only authorized private and trusted internet services"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="/cloud-docs/css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="/cloud-docs/css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../index-en.html">Tutorials</a></li><li class="breadcrumb-link"><a href="../../end-to-end-tutorials.html">End-to-End Tutorials</a></li><li class="breadcrumb-link"><a href="../scenarios.html">Scenarios</a></li><li class="breadcrumb-node"><span class="bold"><strong>Secure Internet Access Admin Guide</strong></span></li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="user-guide---securing-remote-access-to-aws-vpc.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-f58f2d07-9a32-7006-4a4c-40fb4005f5e7" data-permalink="end-to-end-tutorials/scenarios/secure-internet-access-admin-guide.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-f58f2d07-9a32-7006-4a4c-40fb4005f5e7"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="bold"><strong>Secure Internet Access Admin Guide</strong></span></h1></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-2cf64c58-2695-a085-5a14-8da5f72b7275" data-publication-date="" id="UUID-5b790f2c-5e7a-43bd-127c-6502d4188ab6"><div class="titlepage"></div><p>This guide takes you through the process of securing internet traffic for your workforce. You can set up secure access to the public internet on the whole or to specific public resources.</p><p>This illustration shows a high-level view of the concept of secure internet access. On the left, each User connects with the CloudConnexa Connect app on their Device through a secure tunnel to the geographically closest CloudConnexa Region. On the middle-right, each Connector on your private Network, that provides access to the internet, establishes a secure tunnel between your Network and the geographically closest Region. You can then configure User Groups and routes to that private Network such that your workforce can either securely access specific public resources through CloudConnexa or the entire internet.</p><div class="mediaobject"><img src="/cloud-docs/image/uuid-b138f7b9-5c4b-7a8a-1af3-77a90afa4e27.png" style="" alt="network image of secure internet access"></img></div>Secure Internet Access<div class="procedure"><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Set up your CloudConnexa account.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Access <a class="link" href="https://cloud.openvpn.com/" target="_blank" rel="noopener">https://cloud.openvpn.com/</a> and sign up to give it a try with up to three free connections.</p></li><li class="listitem"><p>Create a CloudConnexa ID that uniquely identifies your WPC; for example, myopenvpnID.openvpn.com. Your ID lets you administer your WPC Network and download the CloudConnexa Connect Client and its configuration Profile. The Connect client can also directly import configuration profiles using your CloudConnexa ID to get your User Devices connected to CloudConnexa.</p></li></ul></div></li><li class="listitem"><p>Configure the private Network, that you want to use to provide access to the internet via CloudConnexa, in the CloudConnexa Administration portal.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Access the <span class="bold"><strong>Networks</strong></span> section and add a new Network.</p></li><li class="listitem"><p>You can then choose to either:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Enable <span class="bold"><strong>Egress</strong></span> to route all internet traffic through this Network,</p></li><li class="listitem"><p>Or leave <span class="bold"><strong>Egress</strong></span> disabled and define your public resources by domain name or IP address.</p></li></ul></div></li><li class="listitem"><p>For further information, refer to <a class="link" href="https://openvpn.net/cloud-docs/adding-public-domain-name-as-route-to-network/" target="_blank" rel="noopener">Domain Name as a Route</a> , <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-vpn-egress/" target="_blank" rel="noopener">Internet Gateway</a> and <a class="link" href="https://openvpn.net/cloud-docs/adding-vpn-egress/" target="_blank" rel="noopener">Adding Internet Gateway</a>.</p></li><li class="listitem"><p>Here is a detailed example of setting up a Network for Internet Gateway: <a class="link" href="https://openvpn.net/cloud-docs/connecting-networks-to-openvpn-cloud-using-connectors/#hq-network-being-used-as-vpn-egress-route" target="_blank" rel="noopener">HQ Network being used as Internet Gateway route</a>.</p></li></ul></div></li><li class="listitem"><p>Next, you must set up a Network <a class="link" href="https://openvpn.net/cloud-docs/connector/" target="_blank" rel="noopener">Connector</a> and make sure it’s online.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Deploy a Connector on your private Network. You can choose your operating system or compatible router and use the quick launch directly in the portal to deploy the Connector. For more information, refer to <a class="link" href="https://openvpn.net/cloud-docs/connector-deployments-user-guides/" target="_blank" rel="noopener">Connector Deployment User Guides</a></p></li></ul></div></li><li class="listitem"><p>For User Groups, Networks and Hosts, for which all internet traffic should be routed through the Network (<span class="bold"><strong>Egress</strong></span> is enabled) navigate to them and change Internet Access to Split-Tunnel OFF, so that all their traffic is routed to CloudConnexa. For more information, refer to <a class="link" href="https://openvpn.net/cloud-docs/split-tunnel/" target="_blank" rel="noopener">Split-Tunnel</a></p></li><li class="listitem"><p>Connect your Users</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>You can manually create Users in the <span class="bold"><strong>Users</strong></span> section of the CloudConnexa Administration portal. When you add Users to your account and include an email address, those Users automatically receive an email with instructions for downloading the CloudConnexa Connect client and their connection Profile.</p></li><li class="listitem"><p>If you don’t include an email address when creating new Users, you’ll need to send those Users the User portal link, username, and temporary password using some other means.</p></li><li class="listitem"><p>If you set up SAML or LDAP authentication with CloudConnexa, you can let your workforce know that they can use their existing SAML or LDAP credentials to download the Connect app for their Devices and import a Profile using your unique CloudConnexa ID URL.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>You can also configure User Groups, which enable you to set:</p><div class="itemizedlist"><ul style="list-style-type: circle; " class="itemizedlist"><li class="listitem"><p>The Regions that Users are allowed to connect to.</p></li><li class="listitem"><p>The type of authentication needed to establish a connection.</p></li><li class="listitem"><p>The maximum number of Devices that can access the WPC simultaneously.</p></li><li class="listitem"><p>Split-tunneling on or off (routing public internet traffic).</p></li></ul></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Refer to these guides for more information:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/adding-a-user/" target="_blank" rel="noopener">Adding A User</a></p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/user-group/" target="_blank" rel="noopener">User Groups</a> and <a class="link" href="https://openvpn.net/cloud-docs/add-new-user-group/" target="_blank" rel="noopener">Add New User Group</a></p></li></ul></div></li></ul></div></li></ul></div></li><li class="listitem"><p>Each User can then connect to CloudConnexa and reach all internet resources through your egress-enabled Network or specific subnets and domains through routes defined for the Network.</p></li><li class="listitem"><p>You also have the added option of configuring private services and Access Groups to enforce access controls.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Learn more about configuring access to services here: <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-services/" target="_blank" rel="noopener">Cloud Services</a></p></li><li class="listitem"><p>For information on setting up Access Groups for those services, refer to: <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-access-group/" target="_blank" rel="noopener">Cloud Access Groups</a></p></li></ul></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Your access controls won’t be active until your WPC topology is set to Custom.</p></div></li></ol></div><ol class="procedure" type="1"></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-f58f2d07-9a32-7006-4a4c-40fb4005f5e7">Secure Internet Access Admin Guide</a></li><li><a href="#UUID-5b790f2c-5e7a-43bd-127c-6502d4188ab6"></a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="user-guide---securing-remote-access-to-aws-vpc.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="/cloud-docs/js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="/cloud-docs/js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="/cloud-docs/js/materialize.min.js" type="text/javascript"></script><script src="/cloud-docs/js/bootstrap.min.js" type="text/javascript"></script><script src="/cloud-docs/js/purl.js" type="text/javascript"></script><script src="/cloud-docs/js/jquery.smartmenus.js" type="text/javascript"></script><script src="/cloud-docs/tutorials/js/toc.js" type="text/javascript"></script><script src="/cloud-docs/js/create-toc.js" type="text/javascript"></script><script src="/cloud-docs/js/html5-2-mp-common.js" type="text/javascript"></script><script src="/cloud-docs/js/html5-2.js" type="text/javascript"></script><script src="/cloud-docs/js/checklist.js" type="text/javascript"></script><script src="/cloud-docs/js/clipboard.min.js" type="text/javascript"></script><script src="/cloud-docs/js/anchorlinks.js" type="text/javascript"></script><script src="/cloud-docs/js/html5.algoliasearch.js" type="text/javascript"></script><script src="/cloud-docs/js/csh.js" type="text/javascript"></script><script src="/cloud-docs/js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="/cloud-docs/js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
