<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>User Guide: Zero Trust Application Access</title><link rel="stylesheet" type="text/css" href="/cloud-docs/css/docbook.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/theme0.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-print.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-common.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/cloud-docs/css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="prev" href="../scenarios.html" title="Scenarios"></link><link rel="next" href="user-guide---site-to-site-private-connectivity.html" title="User Guide - Site-to-Site Private Connectivity"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="/cloud-docs/css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="/cloud-docs/css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../index-en.html">Tutorials</a></li><li class="breadcrumb-link"><a href="../../end-to-end-tutorials.html">End-to-End Tutorials</a></li><li class="breadcrumb-link"><a href="../scenarios.html">Scenarios</a></li><li class="breadcrumb-node">User Guide: Zero Trust Application Access</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="../scenarios.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-guide---site-to-site-private-connectivity.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-e167e143-1db4-3f30-2a04-aefcad41fb61" data-permalink="end-to-end-tutorials/scenarios/user-guide--zero-trust-application-access.html" data-topic-level="3" data-relative-prefix="../../" data-publication-date="" id="UUID-e167e143-1db4-3f30-2a04-aefcad41fb61"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">User Guide: Zero Trust Application Access</h1></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-4e1d8801-e9fa-843b-a337-34dc59f2aa34" data-publication-date="" id="UUID-2f728d08-c7aa-075a-9f79-b4363449f57b"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Overview</strong></span></h2></div><div><h3 class="subtitle"><span class="bold"><strong>Solution</strong></span></h3></div></div></div><p>Owen, the IT and Network lead, for a company that is headquartered in Chicago and has a branch office on the west coast. They have undertaken an initiative to modernize their IT and Network infrastructure and rely more on SaaS-based solutions. They however have some legacy systems crucial to their business operations. They have transitioned to using OneLogin as its IDaaS provider for Single Sign-On (SSO) implementation. They are looking to eventually decommission their hardware-based WPC and move to a Network as a Service solution. They still want to maintain some of the critical and sensitive systems on-site.</p><p>Owen’s objectives are:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a Site-to-Site Private Network between HQ and branch Networks as well as for remote WPC service.</p></li><li class="listitem"><p>Provide secure access to all the on-site applications based on departmental roles.</p></li><li class="listitem"><p>Provide secure access to a partner company that does audits on their financial system.</p></li><li class="listitem"><p>Employees and partners should be able to access applications using the private domain names that are already in use.</p></li></ol></div><p>The high-level steps for Owen to achieve his objectives are as follows:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Owen decides to implement some of the zero-trust principles for this service. The private corporate Network is not treated as a trusted Network when accessing critical applications. For access to those services, the User needs to connect to the WPC even if they are on-site. This enforces that User identity is authenticated and the Device is authenticated by the use of certificates. If the Device is compromised, the certificate can be revoked. After authentication, only authorized Users are provided access to the application. This strict zero-trust access policy along with the additional layer of web application authentication by the finance application makes for a strong access security model.</p></li><li class="listitem"><p>Owen segments the HQ Network into 3 subnet ranges. These 3 subnets were isolated from each other using firewalls and VLANs but have connectivity to the internet. Network firewalls can be set to block all incoming requests because all valid traffic will come via OpenVPN tunnels. The OpenVPN connections are outgoing connections from the Connectors to the Regions. One of these subnets, named ‘critical app subnet,’ is dedicated to Network together application server infrastructure for internal use by select groups of employees. Another subnet, named ‘common HQ Network,’ is used to Network together applications, servers, and end-user computing resources that are generally needed for standard business operations. The private DNS server, print servers, etc. are in this Network. The remaining subnet is used to Host extranet application servers like the financial application.</p></li><li class="listitem"><p>Three <a class="link" href="https://openvpn.net/cloud-docs/network/" target="_blank" rel="noopener">Networks</a> are configured one each for the branch Network subnet range, HQ ‘critical app subnet,’ and ‘common HQ Network,’</p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-services/" target="_blank" rel="noopener">Services</a> are configured for the HQ ‘critical app subnet,’ Network to represent each of the critical applications so that role-based access control can be enforced.</p></li><li class="listitem"><p>The 3 servers that form the financial application are configured as a <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-host/" target="_blank" rel="noopener">Host</a> with multiple Connectors and their WPC IP addresses are configured to enable round-robin load sharing in the private DNS server.</p></li><li class="listitem"><p><a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-access-group/" target="_blank" rel="noopener">Access Groups</a> need to be used to allow access of specific User Groups to applicable Networks, Hosts, and Services.</p></li><li class="listitem"><p>To enforce role-based access control using SSO, the department of the employees need to be passed as a SAML attribute and mapped to User Group.</p></li></ol></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-5355aba1-7b2b-e09e-7cc0-090c7841e2c7" data-publication-date="" id="UUID-eedbe521-218c-246d-90a1-148576c38118"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>High-Level Connectivity</strong></span></h2></div></div></div><p>Employees and resources connected to the Branch Network and the ‘Common HQ Network’ can access each other via CloudConnexa. Any User needing to access the Financial App Host or any of the applications on the ‘Critical App Subnet’, irrespective of whether they are in the HQ and Branch office locations or remote, has to set up a WPC from their computing Device to CloudConnexa in order to ensure zero trust access.</p><div class="mediaobject"><img src="/cloud-docs/image/uuid-d7f7bd80-1de5-6edd-7bdd-e316ada8d930.png" style="" alt="62ead8f81817d.png"></img></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-cf353a32-7176-53ed-f16c-be16a5990faa" data-publication-date="" id="UUID-59cfc52f-c14f-a872-f57e-368b1b0c661f"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Setup</strong></span></h2></div></div></div><p>Owen has completed the signup process <a class="link" href="https://openvpn.net/cloud-docs/owner-signup/" target="_blank" rel="noopener">as shown here</a>.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Owen <a class="link" href="https://openvpn.net/cloud-docs/add-new-user-group/" target="_blank" rel="noopener">created User Groups</a> corresponding to the proper departments and roles that are authorized to use the internal applications. He set <a class="link" href="https://openvpn.net/cloud-docs/openvpn-cloud-authentication-type/" target="_blank" rel="noopener">Connect Auth</a> to value <span class="bold"><strong>every time</strong></span> so that the WPC Users need to always enter their credentials when they connect to the WPC.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:100%;
                            "><tr><td style="padding:0;"><img src="/cloud-docs/image/uuid-01c95e38-0c1b-a085-dfa0-9c7c627f777e.png" style="width: 100%; " alt="62ead8fa505a1.png"></img></td></tr></table></div></li><li class="listitem"><p>User authentication was then set up to use <a class="link" href="https://openvpn.net/cloud-docs/using-saml-for-user-authentication-with-onelogin-as-the-identity-provider/" target="_blank" rel="noopener">SAML with OneLogin.</a> He set up mapping from the IdP-configured groups to the CloudConnexa groups that he had configured in the previous step.</p></li><li class="listitem"><p>Owen <a class="link" href="https://openvpn.net/cloud-docs/adding-a-network/" target="_blank" rel="noopener">defined a Network</a> with the subnet assigned to ‘Common HQ Network’, and installed the Connector on a computer running on the subnet to connect it to the Chicago Region.</p></li><li class="listitem"><p>Next, he added the Branch subnets as a Network and followed the <a class="link" href="https://openvpn.net/cloud-docs/site-to-site-private-connectivity/" target="_blank" rel="noopener">Site-to-Site guid</a>e. He made the needed <a class="link" href="https://openvpn.net/cloud-docs/connecting-networks-to-openvpn-cloud-using-connectors-2/" target="_blank" rel="noopener">configuration for the Connectors and routing on both sites</a>.</p></li><li class="listitem"><p>He <a class="link" href="https://openvpn.net/cloud-docs/cyber-shield-blocked-domains-trend-analysis/" target="_blank" rel="noopener">changed the DNS server</a> to the private DNS server that is part of the ‘Common HQ Network.’ Now, all the hostnames will be resolved by the company’s private DNS server to private IP addresses assigned to those Devices.</p></li><li class="listitem"><p>Owen <a class="link" href="https://openvpn.net/cloud-docs/adding-a-network/" target="_blank" rel="noopener">defined another Network</a> with the subnet assigned to ‘Critical App Subnet’ and installed the Connector on a computer running on the subnet to connect the Network to the Chicago Region. This is the subnet that is in HQ and dedicated to application servers.</p></li><li class="listitem"><p>He <a class="link" href="https://openvpn.net/cloud-docs/adding-service-for-a-host/" target="_blank" rel="noopener">defined services</a> for the ‘Critical App Subnet’ Network with each service corresponding to an application that needs to be available to authorized employees.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:100%;
                            "><tr><td style="padding:0;"><img src="/cloud-docs/image/uuid-6bf6471b-6792-b696-4072-b71ebcb112da.png" style="width: 100%; " alt="62ead8fbe5853.png"></img></td></tr></table></div></li><li class="listitem"><p>Next, Owen <a class="link" href="https://openvpn.net/cloud-docs/adding-a-host/" target="_blank" rel="noopener">defined a Host</a> to represent the financial application that needed to be accessed by external auditors and created 3 Connectors for it. Each Connector was installed on one of the application webserver.</p><div class="mediaobject"><img src="/cloud-docs/image/uuid-2cfc73b4-b08f-b181-ebe2-29d357b1e50b.png" style="" alt="hosts_ztna.jpg"></img></div></li><li class="listitem"><p>When each Connector was created, the CloudConnexa Administration portal also showed the WPC IP address assigned to it. This WPC IP address does not change and was used by Owen to set up DNS records and implement round-robin distribution for the service name assigned to the financial application.</p></li><li class="listitem"><p>The last step was to create <a class="link" href="https://openvpn.net/cloud-docs/add-access-group/" target="_blank" rel="noopener">Access Groups</a> such that access is authorized for:</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Branch Network to Common HQ Network</p></li><li class="listitem"><p>Common HQ Network to Branch Network</p></li><li class="listitem"><p>User Groups Finance and Auditors to Finance App Host</p></li><li class="listitem"><p>User Group HR to service HRMS</p></li><li class="listitem"><p>User Group ‘IT Admin’ to service SSH</p><div class="mediaobject"><img src="/cloud-docs/image/uuid-0213f18b-3c2e-cd70-1362-4a5156f27323.png" style="" alt="access_group_ztna.jpg"></img></div></li></ol></div></li><li class="listitem"><p>Finally, the WPC topology was <a class="link linktype-publication linktextconsumer" href="/document/preview/32466#UUID-fdd42729-c04a-8b1c-5d25-99c3d3ed299f" target="_blank">changed to Full Mesh from Custom</a> so that the Access Groups would be enforced.<span id="UUID-59cfc52f-c14f-a872-f57e-368b1b0c661f_N642dd6e6a463d" class="linktextprovider" style="display:none !important;">Full-Mesh WPC Topology</span></p></li></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-e167e143-1db4-3f30-2a04-aefcad41fb61">User Guide: Zero Trust Application Access</a></li><li><a href="#UUID-2f728d08-c7aa-075a-9f79-b4363449f57b">Overview</a></li><li><a href="#UUID-eedbe521-218c-246d-90a1-148576c38118">High-Level Connectivity</a></li><li><a href="#UUID-59cfc52f-c14f-a872-f57e-368b1b0c661f">Setup</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="../scenarios.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-guide---site-to-site-private-connectivity.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="/cloud-docs/js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="/cloud-docs/js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="/cloud-docs/js/materialize.min.js" type="text/javascript"></script><script src="/cloud-docs/js/bootstrap.min.js" type="text/javascript"></script><script src="/cloud-docs/js/purl.js" type="text/javascript"></script><script src="/cloud-docs/js/jquery.smartmenus.js" type="text/javascript"></script><script src="/cloud-docs/tutorials/js/toc.js" type="text/javascript"></script><script src="/cloud-docs/js/create-toc.js" type="text/javascript"></script><script src="/cloud-docs/js/html5-2-mp-common.js" type="text/javascript"></script><script src="/cloud-docs/js/html5-2.js" type="text/javascript"></script><script src="/cloud-docs/js/checklist.js" type="text/javascript"></script><script src="/cloud-docs/js/clipboard.min.js" type="text/javascript"></script><script src="/cloud-docs/js/anchorlinks.js" type="text/javascript"></script><script src="/cloud-docs/js/html5.algoliasearch.js" type="text/javascript"></script><script src="/cloud-docs/js/csh.js" type="text/javascript"></script><script src="/cloud-docs/js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="/cloud-docs/js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
