<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>User Guide - Securing DNS</title><link rel="stylesheet" type="text/css" href="../../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="keywords" content="CloudConnexa formerly known as OpenVPN Cloud, CloudConnexa Administrator"></meta><link rel="prev" href="dns-servers.html" title="DNS Servers"></link><link rel="next" href="change-dns-servers-from-default-to-custom.html" title="Change DNS servers from default to custom"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../../index-en.html">Knowledge Base</a></li><li class="breadcrumb-link"><a href="../../../administrator.html"><span class="bold"><strong>Administrator</strong></span></a></li><li class="breadcrumb-link"><a href="../../servers.html"><span class="bold"><strong>Servers</strong></span></a></li><li class="breadcrumb-link"><a href="../dns.html"><span class="bold"><strong>DNS</strong></span></a></li><li class="breadcrumb-node"><span class="bold"><strong>User Guide - Securing DNS</strong></span></li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="dns-servers.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="change-dns-servers-from-default-to-custom.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-e4f45b86-0cbb-ba9c-ce5a-c89461980db1" data-permalink="administrator/servers/dns/user-guide---securing-dns.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-e4f45b86-0cbb-ba9c-ce5a-c89461980db1"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="bold"><strong>User Guide - Securing DNS</strong></span></h1></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-e846155c-e3c6-9ec2-763e-a828e646dbbe" data-publication-date="" id="UUID-8e0f5322-9f2c-30e1-a8a0-b36ab7ac2eaa"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Overview</strong></span></h2></div></div></div><p>This guide provides information on how CloudConnexa secures DNS queries to guard against DNS-based attacks and exploits.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-44667ff5-e1e4-156f-3e5e-df5c866425ca" data-publication-date="" id="UUID-9b500841-8deb-6b02-dfaa-e37b217985d3"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Background</strong></span></h2></div></div></div><p>Domain Name Servers (DNS) are used to look up the IP address that is needed to communicate with a computing entity, such as a web server, that is addressed by a name. For example, <code class="code">www.example.com</code></p><p>Security was not baked into the DNS mechanisms when it came in widespread use and a variety of DNS exploits exist. For example, DNS Hijacking.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-078e389b-8462-442d-87be-69e5bbd3a4de" data-publication-date="" id="UUID-3cded8f4-e90f-0651-100e-7f378976fca5"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>DNS Hijacking</strong></span></h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p><span class="bold"><strong>DNS hijacking</strong></span>, <span class="bold"><strong>DNS poisoning</strong></span>, or <span class="bold"><strong>DNS redirection</strong></span> is the practice of subverting the resolution of <a class="link" href="https://en.wikipedia.org/wiki/Domain_Name_System" target="_blank" rel="noopener">Domain Name System</a> (DNS) queries. This can be achieved by malware that overrides a computer’s <a class="link" href="https://en.wikipedia.org/wiki/Internet_protocol_suite" target="_blank" rel="noopener">TCP/IP</a> configuration to point at a rogue DNS server under the control of an attacker, or through modifying the behaviour of a trusted DNS server so that it does not comply with internet standards.</p><p>These modifications may be made for malicious purposes such as <a class="link" href="https://en.wikipedia.org/wiki/Phishing" target="_blank" rel="noopener">phishing</a>, for self-serving purposes by <a class="link" href="https://en.wikipedia.org/wiki/Internet_service_providers" target="_blank" rel="noopener">Internet service providers</a> (ISPs), by the <a class="link" href="https://en.wikipedia.org/wiki/Great_firewall_of_China" target="_blank" rel="noopener">Great Firewall of China</a> and public/router-based online <a class="link" href="https://en.wikipedia.org/wiki/Name_server" target="_blank" rel="noopener">DNS server providers</a> to direct Users’ web traffic to the ISP’s own <a class="link" href="https://en.wikipedia.org/wiki/Web_server" target="_blank" rel="noopener">web servers</a> where advertisements can be served, statistics collected, or other purposes of the ISP; and by DNS service providers to block access to selected domains as a form of <a class="link" href="https://en.wikipedia.org/wiki/Internet_censorship#Technical_censorship" target="_blank" rel="noopener">censorship</a>.</p></blockquote></div>https://en.wikipedia.org/wiki/DNS_hijacking</section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a9f13489-0e96-c557-0c06-1f135a4eabe3" data-publication-date="" id="UUID-e8aa277a-e6f2-c422-5cca-b7476f75d253"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">CloudConnexa<span class="bold"><strong> secures DNS queries</strong></span></h2></div></div></div><p>The figure below illustrates how a compromised or rogue Wi-Fi hotspot can carry out a pharming or phishing attack because the Devices connected to the Wi-Fi hotspot are configured to use the rogue DNS server when they connect to the Wi-Fi Network.</p><div class="mediaobject"><img src="../../../image/uuid-5df75819-3d65-7b44-a7b1-5acd8ea782e8.png" style="" alt="62ead6b6bf645.png"></img></div><p>The figure below illustrates how the rogue DNS server is bypassed and the DNS queries are encrypted and protected when using CloudConnexa. The Wi-Fi hotspot and local ISP cannot even eavesdrop or capture the names that are being resolved, which they would do if they would like to track the websites that are being visited.</p><div class="mediaobject"><img src="../../../image/uuid-dcf8dfd0-6590-0782-3ecf-02741c55bd4a.png" style="" alt="62ead6b88c480.png"></img></div><p>In this document, we examine a WPC set up to meet the needs of a fictitious company. A startup has headquarters located in California, USA. They have virtual Sales offices in Europe and America. Their sales force is often at customer sites or traveling to customer sites. They access the Internet from hotels, cafes, airports, and other public Internet sites. The sales team relies on SaaS tools like Gsuite and Salesforce.</p><p>Owen is in charge of IT and Networking for this company. Owen is cognizant of the security risks with DNS at public Intenet sites and is looking for a solution that does not require him to manage, install and maintain servers.</p><p>Owen is aware that one of the benefits of using CloudConnexa is DNS security and signs up to use CloudConnexa.</p><p>Owen completes the signup process as shown <a class="link" href="https://openvpn.net/cloud-docs/owner-signup/" target="_blank" rel="noopener">here</a>. During the signup process, Owen selects technop.openvpn.cloud as the web domain for the User portal. This domain uniquely identifies the WPC that will be set up by Owen and is used by Connect Client applications (WPC Client software) to identify the WPC that it needs to connect to.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-f8daed07-a88f-bc45-f4eb-290b98e4eed5" data-publication-date="" id="UUID-39602022-220d-bffb-489c-dcee5b66135b"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Setup</strong></span></h2></div></div></div><p>Owen followed the steps shown below to protect DNS traffic after signing up and using ‘technop’ to identify his WPC:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Owen connected to CloudConnexa (see, <a class="link" href="https://openvpn.net/cloud-docs/user-downloading-app-getting-profile-and-connecting/" target="_blank" rel="noopener">Connecting to CloudConnexa</a>). On connection, Owen checked that the DNS servers assigned to his computer were from the 100.96.0.0/11 IP address range. Owen typed the nslookup command shown below on the command line.</p><pre class="programlisting"><code class="code">nslookup openvpn.net</code></pre><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:456px;
                            "><tr><td style="padding:0;"><img src="../../../image/uuid-35ce93bb-b92f-9b69-5b7a-12ab249a79ce.png" style="max-width: 456px; " alt="62ead6ba958bc.png"></img></td></tr></table></div></li><li class="listitem"><p>Confident that the set up is correct, Owen proceeded to add employees as Users using their email addresses. See, <a class="link" href="https://openvpn.net/cloud-docs/adding-a-user/" target="_blank" rel="noopener">Adding a User</a></p></li></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-e4f45b86-0cbb-ba9c-ce5a-c89461980db1">User Guide - Securing DNS</a></li><li><a href="#UUID-8e0f5322-9f2c-30e1-a8a0-b36ab7ac2eaa">Overview</a></li><li><a href="#UUID-9b500841-8deb-6b02-dfaa-e37b217985d3">Background</a></li><li><a href="#UUID-3cded8f4-e90f-0651-100e-7f378976fca5">DNS Hijacking</a></li><li><a href="#UUID-e8aa277a-e6f2-c422-5cca-b7476f75d253">CloudConnexa secures DNS queries</a></li><li><a href="#UUID-39602022-220d-bffb-489c-dcee5b66135b">Setup</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="dns-servers.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="change-dns-servers-from-default-to-custom.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../../../../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../js/purl.js" type="text/javascript"></script><script src="../../../../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../../../js/toc.js" type="text/javascript"></script><script src="../../../../js/create-toc.js" type="text/javascript"></script><script src="../../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../../js/html5-2.js" type="text/javascript"></script><script src="../../../../js/checklist.js" type="text/javascript"></script><script src="../../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../../js/anchorlinks.js" type="text/javascript"></script><script src="../../../../js/html5.algoliasearch.js" type="text/javascript"></script><script src="../../../../js/csh.js" type="text/javascript"></script><script src="../../../../js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="../../../../js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
