<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>User Guide - Device Enforcement</title><link rel="stylesheet" type="text/css" href="../../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="keywords" content="CloudConnexa formerly known as OpenVPN Cloud, CloudConnexa Administrator"></meta><link rel="prev" href="device-enforcement-now-released.html" title="Device Enforcement Now Released"></link><link rel="next" href="../../logging-and-reporting.html" title="Logging and Reporting"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../../index-en.html">Knowledge Base</a></li><li class="breadcrumb-link"><a href="../../../administrator.html"><span class="bold"><strong>Administrator</strong></span></a></li><li class="breadcrumb-link"><a href="../../security.html">Security</a></li><li class="breadcrumb-link"><a href="../device-enforcement.html">Device Enforcement</a></li><li class="breadcrumb-node">User Guide - Device Enforcement</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="device-enforcement-now-released.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="../../logging-and-reporting.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-4a7943da-f517-a665-c0d3-ad4f931e2c15" data-permalink="administrator/security/device-enforcement/user-guide---device-enforcement.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-4a7943da-f517-a665-c0d3-ad4f931e2c15"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">User Guide - Device Enforcement</h1></div><div><h2 class="subtitle"></h2></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ad9fe1d3-d305-665f-e515-b7b68441b5ad" data-publication-date="" id="UUID-7134fd73-d0f5-b1de-f6ce-e78069e5556d"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Overview</h2></div></div></div><p>CloudConnexa Device Enforcement is a Wide-area Private Cloud (<span class="bold"><strong>WPC</strong></span>) security policy that strengthens your Network and Host security posture and reduces your attack surface by locking the <code class="code">.ovpn </code> profile to specific devices – allowing only authorized devices to connect to your WPC.</p><p>Device Enforcement gives Owners and Administrators the power to leverage one of the key principles of ZTNA – <span class="bold"><strong>Least Privilege</strong></span> – granting access to only the resources a user should have, from only the devices they are authorized to use. When combined with CloudConnexa’s inherent WPC micro-segmentation and access controls (see <a class="link" href="https://openvpn.net/cloud-docs/owner/networks-and-gateways/networks/adding-a-network.html" target="_blank" rel="noopener">Adding a Network</a>, <a class="link" href="https://openvpn.net/cloud-docs/owner/servers/hosts/adding-a-host.html" target="_blank" rel="noopener">Adding a Host</a>, <a class="link" href="https://openvpn.net/cloud-docs/owner/wide-area-private-cloud-access/group-access/cloudconnexa-user-group.html" target="_blank" rel="noopener">User Groups</a>, <a class="link" href="https://openvpn.net/cloud-docs/owner/wide-area-private-cloud-access/group-access/cloudconnexa-access-group.html" target="_blank" rel="noopener">Access Groups</a>), Device Enforcement reduces the threat of lateral movement throughout Networks and Hosts.</p><div class="mediaobject"><img src="../../../image/uuid-a3535fda-abce-5bf1-19b7-59e398b3508a.png" style="" alt="device_settings_new_ui.png"></img></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Device Enforcement is <span class="bold"><strong>Off</strong></span> by default and has 2 active modes: Learn and Enforce and Enforce.</p></div><p>This functionality which is needed for enforcement to work is supported by the OpenVPN client with the following minimum versions:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Device OS</p></th><th class="th"><p>Minimum Client Version</p></th></tr></thead><tbody><tr><td class="td"><p>Windows</p></td><td class="td"><p><a class="link" href="https://openvpn.net/vpn-client/#tab-windows" target="_blank" rel="noopener">OpenVPN Connect 3.3.7</a></p></td></tr><tr><td class="td"><p>Mac OS</p></td><td class="td"><p><a class="link" href="https://openvpn.net/vpn-client/#tab-macos" target="_blank" rel="noopener">OpenVPN Connect 3.4.2</a></p></td></tr><tr><td class="td"><p>Linux</p></td><td class="td"><p><a class="link" href="https://openvpn.net/vpn-client/#tab-linux" target="_blank" rel="noopener">OpenVPN3 v19_beta</a></p></td></tr><tr><td class="td"><p>Android</p></td><td class="td"><p><a class="link" href="https://openvpn.net/vpn-client/#tab-android" target="_blank" rel="noopener">OpenVPN Connect 3.3.2</a></p></td></tr><tr><td class="td"><p>iOS</p></td><td class="td"><p><a class="link" href="https://openvpn.net/vpn-client/#tab-ios" target="_blank" rel="noopener">OpenVPN Connect 3.3.3</a></p></td></tr></tbody></table></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-db89dd98-60ab-9c2c-f164-52c7fd78dfcb" data-publication-date="" id="UUID-3196b1c8-624c-cb3a-0be2-1d4f32c9c9f1"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Learn and Enforce</h2></div></div></div><p>This mode allows Owners and Administrators the option to create a Device with or without Device IDs. If a Device is created without the ID (UUID), the Device ID will propagate in the administration portal on the next successful connection, and the User will only be able to connect from that Device on future connections.</p><p>The Learn and Enforce mode can be enabled for both <a class="link" href="https://openvpn.net/cloud-docs/user/get-connected/user-portal-overview---automatic-profile-distribution.html" target="_blank" rel="noopener">Automatic</a> or <a class="link" href="https://openvpn.net/cloud-docs/manual-profile-distribution/" target="_blank" rel="noopener">Manual</a> Profile distribution.</p><p>If <span class="bold"><strong>Automatic</strong></span> Profile distribution is enabled, the Device ID is communicated to CloudConnexa on the first successful connection.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>For new users, the newly generated Profile is associated with the UUID after the first successful connection</p></li><li class="listitem"><p>For existing users, after Learn and Enforce is turned ON, the Profile in use by the Device is associated with the Device UUID .</p></li></ul></div><p>If <span class="bold"><strong>Manual</strong></span> Profile distribution is enabled, the Device ID (UUID) is provided by the Owner / Administrator when the Device has been provisioned with the Connect Client.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-310d8ebb-b287-7c71-5252-674e0b1a0b0f" data-publication-date="" id="UUID-5d484806-f4b2-b670-4f94-d697b8db87cd"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Enforce</h2></div></div></div><p>When the Enforce mode is enabled, the Owner or Administrator must associate a user’s Profile with a Device when it is created. Only users with trusted Devices can use the Profile and connect successfully.</p><p>The Enforce mode is available for both <a class="link" href="https://openvpn.net/cloud-docs/user-portal-automatic-profile-distribution/" target="_blank" rel="noopener">Automatic</a> or <a class="link" href="https://openvpn.net/cloud-docs/manual-profile-distribution/" target="_blank" rel="noopener">Manual</a> Profile distribution. When enabled, the user can import a Profile in the Connect App, only if the Device is trusted.</p><p>If <span class="bold"><strong>Automatic</strong></span> Profile distribution is enabled, the <span class="bold"><strong>Device ID</strong></span> (UUID) is communicated to CloudConnexa during connection.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>For new users, the newly generated Profile is associated with the provided UUID after the first successful connection</p></li><li class="listitem"><p>For existing users, after the setting is turned ON, the Profile in use by the Device is associated with the Device UUID</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Uses are allowed to create Devices <span class="bold"><strong>only</strong></span> when profile distribution is set to <span class="bold"><strong>Automatic</strong></span>.</p></div></li></ul></div><p>Once enabled, Owners / Administrator must associate a user’s Profile with a Device ID. Only Users with registered devices that have been configured with the correct UUID can connect successfully. Users can obtain the Device ID from their client Settings.</p><div class="mediaobject"><img src="../../../image/uuid-e10e6106-4509-0819-1ac3-e3eac2dd6c98.png" style="" alt="user_obtains_device_id_from_connect_client.png"></img></div><div dir="ltr" class="warning"><h3 class="title">Warning</h3><p>If the configured UUID for the Device does not match during the profile import, the profile cannot be imported. For Devices that already have a <code class="code">.ovpn</code> profile, if the Device ID (UUID) provided during connection does not match the the configured device, connection will be denied.</p></div><p>The Device ID can be added in the <span class="bold"><strong>Users</strong></span> &gt; <span class="bold"><strong>Devices</strong></span> menu by clicking the edit icon (pencil), of the Device.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>UUID visibility for devices that use the min required client version, the UUID will be shown, irrespective for device enforcement settings.</p></div><p>If <span class="bold"><strong>Manual</strong></span> Profile distribution is enabled, the Device ID (UUID) is provided by the Owner / Administrator when the Device has been provisioned with the Connect Client.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-9cd64621-6deb-5fc4-7acf-45232b7c10be" data-publication-date="" id="UUID-d362c4bd-6988-5d7b-cf94-f1d6ab3d5b5d"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Enable Device Enforcement</h2></div></div></div><p>To enable Enforce, follow the procedure below:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Access <span class="bold"><strong>Settings</strong></span> &gt; <span class="bold"><strong>Users</strong></span> and click <span class="bold"><strong>Edit</strong></span>.</p></li><li class="listitem"><p>Select <span class="bold"><strong>Learn and Enforce</strong></span> or <span class="bold"><strong>Enforce</strong></span>.</p></li><li class="listitem"><p>Toggle <span class="bold"><strong>Profile Distribution</strong></span> to <span class="bold"><strong>Automatic</strong></span> or <span class="bold"><strong>Manual</strong></span>.</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>If <span class="bold"><strong>Automatic</strong></span> is selected, User will need to import the .ovpn Profile using their credentials</p></li><li class="listitem"><p>If <span class="bold"><strong>Manual</strong></span> is selected, Owners or Administrators will generate the .ovpn Profiles on the Users settings page and send it to the User.</p></li></ol></div></li><li class="listitem"><p>Click <span class="bold"><strong>Update</strong></span>.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Confirm</strong></span>.</p></li></ol></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-d362c4bd-6988-5d7b-cf94-f1d6ab3d5b5d_section-idm4619953460657633623253868245"><div class="titlepage"><div><div class="title"><h3 class="title">Related Topics</h3></div></div></div><p><a class="link" href="https://openvpn.net/cloud-docs/device/" target="_blank" rel="noopener">CloudConnexa Device</a></p><p><a class="link" href="https://openvpn.net/cloud-docs/profile/" target="_blank" rel="noopener">CloudConnexa Profile</a></p></section></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-4a7943da-f517-a665-c0d3-ad4f931e2c15">User Guide - Device Enforcement</a></li><li><a href="#UUID-7134fd73-d0f5-b1de-f6ce-e78069e5556d">Overview</a></li><li><a href="#UUID-3196b1c8-624c-cb3a-0be2-1d4f32c9c9f1">Learn and Enforce</a></li><li><a href="#UUID-5d484806-f4b2-b670-4f94-d697b8db87cd">Enforce</a></li><li><a href="#UUID-d362c4bd-6988-5d7b-cf94-f1d6ab3d5b5d">Enable Device Enforcement</a><ul class="nav"><li><a href="#UUID-d362c4bd-6988-5d7b-cf94-f1d6ab3d5b5d_section-idm4619953460657633623253868245">Related Topics</a></li></ul></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="device-enforcement-now-released.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="../../logging-and-reporting.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../../../../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../js/purl.js" type="text/javascript"></script><script src="../../../../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../../../js/toc.js" type="text/javascript"></script><script src="../../../../js/create-toc.js" type="text/javascript"></script><script src="../../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../../js/html5-2.js" type="text/javascript"></script><script src="../../../../js/checklist.js" type="text/javascript"></script><script src="../../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../../js/anchorlinks.js" type="text/javascript"></script><script src="../../../../js/html5.algoliasearch.js" type="text/javascript"></script><script src="../../../../js/csh.js" type="text/javascript"></script><script src="../../../../js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="../../../../js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
