<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>User Guide - Secure access to a private domain</title><link rel="stylesheet" type="text/css" href="../../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="keywords" content="CloudConnexa formerly known as OpenVPN Cloud, CloudConnexa Administrator"></meta><link rel="prev" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html" title="User Guide - Limiting Network access to only authorized private and trusted internet services"></link><link rel="next" href="ensuring-that-specific-domains-are-always-accessible-using-the-allow-list.html" title="Ensuring that specific domains are always accessible using the Allow List"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../../index-en.html">Knowledge Base</a></li><li class="breadcrumb-link"><a href="../../../administrator.html"><span class="bold"><strong>Administrator</strong></span></a></li><li class="breadcrumb-link"><a href="../../wide-area-private-cloud-access.html"><span class="bold"><strong>Wide-area Private Cloud Access</strong></span></a></li><li class="breadcrumb-link"><a href="../ztna.html"><span class="bold"><strong>ZTNA</strong></span></a></li><li class="breadcrumb-node"><span class="bold"><strong>User Guide - Secure access to a private domain</strong></span></li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="ensuring-that-specific-domains-are-always-accessible-using-the-allow-list.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-30714fa5-b7c1-f256-1710-122bbe61c4fa" data-permalink="administrator/wide-area-private-cloud-access/ztna/user-guide---secure-access-to-a-private-domain.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-30714fa5-b7c1-f256-1710-122bbe61c4fa"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="bold"><strong>User Guide - Secure access to a private domain</strong></span></h1></div><div><h2 class="subtitle"></h2></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-737b9311-6fa3-aa33-e3c4-13eca71c702a" data-publication-date="" id="UUID-5bb2b9a4-8481-0203-43e3-f824f992fbc8"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Overview</strong></span></h2></div></div></div><p>In this document, we examine a WPC set up to meet the needs of a fictitious company. A startup has headquarters located in California, USA. They have virtual Sales offices in some of the major cities in America. Their sales force is often at customer sites or traveling to customer sites. They access the Internet from hotels, cafes, airports, and other public Internet sites. The sales team relies on SaaS tools like Gsuite and Salesforce.</p><p>Owen is in charge of IT and Networking for this company. Owen is cognizant of the security risks that come with the use of public hotspots to access the Internet and is looking for a WPC solution that the sales team can use for secure access to the Internet. He does not want to manage, install and maintain WPC servers but wants to ensure that the company has control over the interconnect to the Internet so that additional protections (for example, use of CASB) can be added later.</p><p>Owen is aware that a few of the many benefits of using CloudConnexa are DNS security and control over the Internet access route and signs up to use CloudConnexa.</p><p>Owen completes the signup process as shown here. During the signup process, Owen selects technop.openvpn.cloud as the web domain for the User portal. This domain uniquely identifies the WPC that will be set up by Owen and is used by Connect Client applications (WPC Client software) to identify the WPC that it needs to connect to.</p><p>Owen’s company has been using CloudConnexa for some time now. Owen gets an urgent request to make files and reports stored on a Windows computer available to the Sales team ASAP. It will be too time-consuming and costly to upload these files to Google Drive. Owen decides to leverage the CloudConnexa and provide secure access to these files by making the computer a CloudConnexa Host by installing the Connector app on it and running a simple web server on that computer.</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-4b902c94-655d-1695-2cd6-0fb8ffa92cf0" data-publication-date="" id="UUID-2c9136d6-84f5-f048-264b-78d2e4752e08"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Illustration of </strong></span>WPC</h2></div></div></div><div class="mediaobject"><img src="../../../image/uuid-c3b16563-5363-5d93-2ba6-727cf61a7623.png" style="" alt="network-public-private-domain-diagram-png.png"></img></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a3c79b5b-200c-8905-1bf1-ca02b9681a3e" data-publication-date="" id="UUID-e68ef53b-945e-51dd-6939-227d3d3b0cca"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Add a Host to the WPC</strong></span></h2></div></div></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Connectors for Hosts are available for Windows, macOS, and Linux. In this example, Windows Connector is installed.</p></div><p>Owen took the following steps to make the files available on a private Windows Server to the sales team via WPC:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Owen logged into the Admin Portal and configures a Host named ‘ReportServer’ and associated Connector. The IP address that will get assigned to the Connector is also shown. In this case, the IP address of 100.64.1.3 got assigned. This IP address remains static and is not dependent on the Region selected for the Connector. This WPC IP address can be used to reach the Host. See, <a class="link" href="https://openvpn.net/cloud-docs/adding-a-host/" target="_blank" rel="noopener">Adding a Host</a></p></li><li class="listitem"><p>Owen then downloaded the Connector app for Windows and installed it on the computer containing the files. See, <a class="link" href="https://openvpn.net/cloud-docs/installing-connector-for-windows/" target="_blank" rel="noopener">Installing Connector for Windows</a></p></li><li class="listitem"><p>To make the files available, Owen set up a simple web server on the computer and opened the Windows firewall to accept incoming connections as shown in <a class="link" href="https://openvpn.net/cloud-docs/installing-connector-for-windows/" target="_blank" rel="noopener">Installing Connector for Windows</a></p></li><li class="listitem"><p>Owen connected to CloudConnexa cloud (see, <a class="link" href="https://openvpn.net/cloud-docs/user-downloading-app-getting-profile-and-connecting/" target="_blank" rel="noopener">Connecting to CloudConnexa</a>) and opened the browser to the WPC IP address of the webserver.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:100%;
                            "><tr><td style="padding:0;"><img src="../../../image/uuid-a57d464c-d5e8-d62f-7988-d15dd901f88a.png" style="width: 100%; " alt="62ead6528624f.png"></img></td></tr></table></div></li><li class="listitem"><p>Confident that files can now be downloaded, Owen distributed the URL to his Sales team.</p></li></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-30714fa5-b7c1-f256-1710-122bbe61c4fa">User Guide - Secure access to a private domain</a></li><li><a href="#UUID-5bb2b9a4-8481-0203-43e3-f824f992fbc8">Overview</a></li><li><a href="#UUID-2c9136d6-84f5-f048-264b-78d2e4752e08">Illustration of WPC</a></li><li><a href="#UUID-e68ef53b-945e-51dd-6939-227d3d3b0cca">Add a Host to the WPC</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="user-guide---limiting-network-access-to-only-authorized-private-and-trusted-internet-services.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="ensuring-that-specific-domains-are-always-accessible-using-the-allow-list.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../../../../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../js/purl.js" type="text/javascript"></script><script src="../../../../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../../../js/toc.js" type="text/javascript"></script><script src="../../../../js/create-toc.js" type="text/javascript"></script><script src="../../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../../js/html5-2.js" type="text/javascript"></script><script src="../../../../js/checklist.js" type="text/javascript"></script><script src="../../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../../js/anchorlinks.js" type="text/javascript"></script><script src="../../../../js/html5.algoliasearch.js" type="text/javascript"></script><script src="../../../../js/csh.js" type="text/javascript"></script><script src="../../../../js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="../../../../js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
