<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="algolia"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="0"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><title>Launch Connector on AWS</title><link rel="stylesheet" type="text/css" href="../../../../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/theme0-colors.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/content-theme2.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/html5.algoliasearch.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="../../../../css/layout-custom-style.css"></link><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="keywords" content="CloudConnexa formerly known as OpenVPN Cloud, CloudConnexa Administrator"></meta><link rel="prev" href="installing-a-connector-for-linux.html" title="Installing a Connector for Linux"></link><link rel="next" href="openvpn-3-client-for-linux.html" title="OpenVPN 3 Client for Linux"></link><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link></head><body class="theme0 page-toc collapsible-sidebar-nav current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix="../../../"><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="collapse" id="navbar-collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside class="site-sidebar"><div class="site-sidebar-header"><button type="button" class="navbar-toggle" aria-controls="nav-site-sidebar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/cloud-docs/index.html" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../../../../css/image/corporate-logo.svg" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar top-nav-on"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"><ul class="version-menu sm sm-simple"><li class="version-dropdown"><a><span class="caret"></span>Select version</a><ul class="version-dropdown"><li><a href="/cloud-docs/owner/index.html">Owner Documentation</a></li><li><a href="/cloud-docs/administrator/index.html">Admin Documentation</a></li><li><a href="/cloud-docs/user/index.html">User Documentation</a></li><li><a href="/cloud-docs/developer/index.html">Developer Documentation</a></li></ul></li></ul></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="../../../index-en.html">Knowledge Base</a></li><li class="breadcrumb-link"><a href="../../../administrator.html"><span class="bold"><strong>Administrator</strong></span></a></li><li class="breadcrumb-link"><a href="../../connectors.html"><span class="bold"><strong>Connectors</strong></span></a></li><li class="breadcrumb-link"><a href="../connector-user-guides.html"><span class="bold"><strong>Connector User Guides</strong></span></a></li><li class="breadcrumb-node">Launch Connector on AWS</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="installing-a-connector-for-linux.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="openvpn-3-client-for-linux.html">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section reused-publication" data-origin-id="UUID-f57fa1fc-bed4-fa59-6b4e-0935d696d02f" data-permalink="administrator/connectors/connector-user-guides/launch-connector-on-aws.html" data-topic-level="4" data-relative-prefix="../../../" data-publication-date="" id="UUID-f57fa1fc-bed4-fa59-6b4e-0935d696d02f"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Launch Connector on AWS</h1></div></div></div><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-df684ae3-58df-9746-9bf2-d85d846095aa" data-publication-date="" id="UUID-adbda1f2-24c2-6602-78ed-e4845ae9d085"><div class="titlepage"><div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Follow the steps in this guide to configure an AWS VPC network in the CloudConnexa administration portal, and install an AWS instance with a Connector that uses AWS CloudFormation.</p></div></div></div></div><p>To configure a Network that represents your AWS Virtual Private Cloud (VPC) and install an AWS instance with a Connector that uses AWS CloudFormation, follow these steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Sign in to the CloudConnexa Administration portal at <a class="link" href="https://cloud.openvpn.com/" target="_blank" rel="noopener">https://cloud.openvpn.com</a></p></li><li class="listitem"><p>Access <span class="bold"><strong>Networks</strong></span> and click to add a new Network.</p></li><li class="listitem"><p>Provide a Network name and fill in the <span class="bold"><strong>CIDR</strong></span> ranges of your AWS VPC subnets.</p></li><li class="listitem"><p>Provide a <span class="bold"><strong>Connector</strong></span> name, select a <span class="bold"><strong>Region</strong></span>, and click <span class="bold"><strong>Create</strong></span>.</p></li><li class="listitem"><p>Click on the <span class="bold"><strong>Download</strong></span> icon beside the Connector to expand the options.</p></li><li class="listitem"><p>Select <span class="bold"><strong>Launch Connector on AWS</strong></span> from the options list to initiate the workflow with the following steps:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Select an AWS <span class="bold"><strong>Region</strong></span></p></li><li class="listitem"><p>Click <span class="bold"><strong>Launch</strong></span></p></li></ul></div></li><li class="listitem"><p>Log in to AWS.</p></li><li class="listitem"><p>On the Quick create stack web page, specify the stack details: <code class="code">Stack name</code>, <code class="code">KeyName</code>, <code class="code">SubnetId</code>, <code class="code">VpcId</code> , and then click <span class="bold"><strong>Next</strong></span>.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>Use the existing VPC and IP subnet.</p></div></li><li class="listitem"><p>Click the <span class="emphasis"><em>I acknowledge that AWS CloudFormation might create IAM resources</em></span> checkbox to allow CloudFormation to create <code class="code">RouteManagerRole IAM::Role</code> resources. This role configures routes in the VPC Route table to use the Connector. Click <span class="bold"><strong>Create stack</strong></span>.</p></li><li class="listitem"><p>Monitor the stack creation as it goes from <code class="code">CREATE_IN_PROGRESS</code> state to <code class="code">CREATE_COMPLETE</code>.</p></li><li class="listitem"><p>On completion, open the <span class="bold"><strong>Resources</strong></span> tab to view the created resources. Check that the <code class="code">RouteManagerRole</code> was created along with an <code class="code">InstancSecurityGroup</code>, <code class="code">InstanceProfile</code>, and the <code class="code">EC2Instance</code>.</p></li><li class="listitem"><p>Click on the <span class="emphasis"><em>Physical ID</em></span> of the EC2 instance to check its details.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The EC2 instance uses <span class="bold"><strong>Ubuntu</strong></span>. If you want to connect to it with <span class="bold"><strong>SSH</strong></span>, use <code class="code">ubuntu</code> as the username.</p></div></li><li class="listitem"><p>The <span class="bold"><strong>Connector</strong></span> EC2 automatically connects to the <span class="bold"><strong>Region</strong></span> and the Network will show up as <code class="code">Online</code> on the Status page of CloudConnexa Admin portal.</p></li></ol></div><p>A new EC2 instance Security Group is automatically created after the Network Connector deployment through CloudFormation. This Security Group contains only one Inbound Rule to allow SSH connections (Protocol: TCP; Port: 22; Source: 0.0.0.0/0).</p></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-2ddbf63b-8f8c-790b-a69f-36d0713b6782" data-publication-date="" id="UUID-ebeccbad-fb8d-aab0-7414-52075ec2ce50"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Modify existing Security Groups</strong></span></h2></div></div></div><p>If you are using Security Groups to protect any instances that need their traffic to be routed through the <span class="bold"><strong>Connector</strong></span> instance, you need to add the <span class="bold"><strong>Security Group</strong></span> of the <span class="bold"><strong>Connector</strong></span> instance to their inbound rules.</p><p>This screenshot shows the inbound rules of <code class="code">sg-0d7ffe09b9076d0dd – launch-wizard-1</code> Security Group are being edited to add the last rule, which accepts all incoming traffic coming from the Security Group <code class="code">sg-0210e0cbe1ce14ee7</code> that is associated with the Connector instance.</p><div class="mediaobject"><img src="../../../image/uuid-08b3c250-1696-9884-b231-da98ba0c2153.png" style="" alt="Modify existing Security Groups"></img></div></section><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c8892407-c030-a00d-af35-d4d4e50be64c" data-publication-date="" id="UUID-5c0733a2-19e9-daea-f783-00c618d66187"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="bold"><strong>Optional: Check and add routes to the VPC Route Table associated with the subnet</strong></span></h2></div></div></div><p>Check that a route exists in the route table for the WPC Subnet IP address range configured in <span class="bold"><strong>Network Settings</strong></span> of CloudConnexa. The <span class="bold"><strong>default WPC IPv4 subnet address range</strong></span> for CloudConnexa is <code class="code">100.96.0.0/11</code>. If a route to destination <code class="code">100.96.0.0/11</code> using the <span class="bold"><strong>Connector</strong></span> instance as a target is absent, add it. If other CloudConnexa Networks need to be reached from the VPC, add a route with those Network subnets as the destination and the <span class="bold"><strong>Connector</strong></span> instance as the target.</p><p>The screenshot below shows how the route table should look with an entry for the CloudConnexa WPC IP address subnet (<code class="code">100.96.0.0/11</code>) and an entry for subnet <code class="code">192.168.0.0/28</code> which is another Network (for example, office Network) that is reachable via CloudConnexa. Both entries have target as the instance running the Connector.</p><p>Note: If you allow <span class="bold"><strong>CloudFormation</strong></span> to create <code class="code">RouteManagerRole IAM::Role</code> resources, this role will configure routes in the VPC Route table to use the <span class="bold"><strong>Connector</strong></span> automatically and update the route table as new Networks are added to the WPC.</p><div class="mediaobject"><img src="../../../image/uuid-493578bc-a97a-69f9-34ec-d43a50fd9928.png" style="" alt="Check and add routes to the VPC Route Table associated with the subnet"></img></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-f57fa1fc-bed4-fa59-6b4e-0935d696d02f">Launch Connector on AWS</a></li><li><a href="#UUID-adbda1f2-24c2-6602-78ed-e4845ae9d085">Abstract</a></li><li><a href="#UUID-ebeccbad-fb8d-aab0-7414-52075ec2ce50">Modify existing Security Groups</a></li><li><a href="#UUID-5c0733a2-19e9-daea-f783-00c618d66187">Optional: Check and add routes to the VPC Route Table associated with the subnet</a></li></ul></aside><article id="search-result-wrapper"><div class="search-container" style="display: none;"><h2>Search results</h2><ul class="searchresults"></ul><p class="noresults">No results found</p></div></article><div class="feedback-panel"><div class="voting-title">Was this helpful?</div><div class="btn-group btn-group-toggle" data-toggle="buttons"><button id="feedback-yes-btn" class="btn toggle-yes">Yes</button><button id="feedback-no-btn" class="btn">No</button></div></div></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="installing-a-connector-for-linux.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="openvpn-3-client-for-linux.html">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023  </div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date"></span></div></div></footer></div></div></div></div><script type="text/javascript">
var theme = '0';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
				useanchorlinks = true;
				
				var clicktocopy = 'Click to copy link';
				var linkcopied =  'Copied!';</script><script src="../../../../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../../../../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../../../../js/materialize.min.js" type="text/javascript"></script><script src="../../../../js/bootstrap.min.js" type="text/javascript"></script><script src="../../../../js/purl.js" type="text/javascript"></script><script src="../../../../js/jquery.smartmenus.js" type="text/javascript"></script><script src="../../../js/toc.js" type="text/javascript"></script><script src="../../../../js/create-toc.js" type="text/javascript"></script><script src="../../../../js/html5-2-mp-common.js" type="text/javascript"></script><script src="../../../../js/html5-2.js" type="text/javascript"></script><script src="../../../../js/checklist.js" type="text/javascript"></script><script src="../../../../js/clipboard.min.js" type="text/javascript"></script><script src="../../../../js/anchorlinks.js" type="text/javascript"></script><script src="../../../../js/html5.algoliasearch.js" type="text/javascript"></script><script src="../../../../js/csh.js" type="text/javascript"></script><script src="../../../../js/layout-custom-script.js" type="text/javascript"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><script type="text/javascript">const containerId = 'GTM-W3DL2JV';

						$(document).on('cookies.consented', () => {
							(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
								new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
								j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
								'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
							})(window,document,'script','dataLayer',containerId);
						});
					</script><script type="text/javascript" src="../../../../js/cookie-consent.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><script type="text/javascript">var publication_id = 'docs_index';
var algolia_application_id = 'RSWCYN6WCZ';
var algolia_search_only_api_key = '62cb66cce7985fc867c172fa2d12bc1c';
</script><script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script><!--Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3DL2JV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!--End Google Tag Manager (noscript)--></body></html>
